Repository: JoelQuimper/exam-kiosk
Catalog: src/ExamKiosk.Web/Resources/SharedResource.*.resx
Languages: fr

# AppTitle
source: Exam Kiosk
fr: Kiosque d'examen

# CheckingAccount
source: Checking your account...
fr: Vérification de votre compte...

source: Page not found
fr: Page introuvable

# RequestedPageDoesNotExist
source: The page you requested does not exist.
fr: La page demandée n'existe pas.

source: Return home
fr: Retour à l'accueil

source: Sign-in required
fr: Connexion requise

# MustSignInToViewExams
source: You must sign in to view your exams.
fr: Vous devez vous connecter pour voir vos examens.

# SchoolAccountRequired
source: Your school account is required to access assigned exams.
fr: Votre compte scolaire est requis pour accéder aux examens qui vous sont attribués.

source: Sign in
fr: Se connecter

source: My exams
fr: Mes examens

source: Exam Kiosk home
fr: Accueil du kiosque d'examen

source: Student account
fr: Compte étudiant

source: Sign out
fr: Se déconnecter

source: Exam dashboard
fr: Tableau de bord des examens

# Greeting
source: Hi {0}, here are your exams
fr: Bonjour {0}, voici vos examens

# SelectExam
source: Select an available exam to review its details.
fr: Sélectionnez un examen disponible pour consulter ses détails.

source: Available exams
fr: Examens disponibles

source: No exams assigned
fr: Aucun examen attribué

# NoExamsAssignedDetails
source: There are currently no exams assigned to your account.
fr: Aucun examen n'est actuellement attribué à votre compte.

source: Available
fr: Disponibilité

source: Tools
fr: Outils

source: None
fr: Aucun

source: Start exam
fr: Commencer l'examen

# LaunchPhaseNote
source: Exam launching will be enabled in the desktop app.
fr: Le lancement des examens sera activé dans l'application de bureau.

source: Student
fr: Étudiant

source: Available now
fr: Disponible maintenant

source: Calculator
fr: Calculatrice

source: Ready
fr: Prêt

# LauncherConnecting
source: Checking device readiness...
fr: Vérification de l'état de l'appareil...

# LauncherDeviceReady
source: Your device is ready to start this exam.
fr: Votre appareil est prêt à démarrer cet examen.

# LauncherDirectBrowser
source: Open this page in the installed Exam Kiosk Launcher to start the exam.
fr: Ouvrez cette page dans le lanceur Exam Kiosk installé pour démarrer l'examen.

# LauncherStarting
source: Preparing your device for the exam...
fr: Préparation de votre appareil pour l'examen...

# LauncherUnavailable
source: Your device is not ready. Verify that the Exam Device Agent is running.
fr: Votre appareil n'est pas prêt. Vérifiez que l'agent de l'appareil d'examen est en cours d'exécution.

source: Exam in progress
fr: Examen en cours

# ExamSessionInstructions
source: Open your SharePoint exam in Edge. Return here when your work is complete.
fr: Ouvrez votre examen SharePoint dans Edge. Revenez ici lorsque votre travail est terminé.

source: Open exam
fr: Ouvrir l'examen

source: Exam done
fr: Examen terminé

# SessionConnecting
source: Checking the active exam session...
fr: Vérification de la session d'examen active...

# SessionDirectBrowser
source: Open this page in the Restricted Exam Client to control the exam session.
fr: Ouvrez cette page dans le client d'examen restreint pour contrôler la session.

# SessionFinishing
source: Finishing the exam and restoring the device...
fr: Fermeture de l'examen et restauration de l'appareil...

# SessionOpening
source: Opening the exam in Microsoft Edge...
fr: Ouverture de l'examen dans Microsoft Edge...

# SessionReady
source: The restricted exam session is active.
fr: La session d'examen restreinte est active.

# SessionUnavailable
source: No active restricted exam session was found.
fr: Aucune session d'examen restreinte active n'a été trouvée.
